{
  "recommendations": [
    "SonarSource.sonarlint-vscode",
    "snyk-security.snyk-vulnerability-scanner",
    "AquaSecurityOfficial.trivy-vulnerability-scanner",
    "timonwong.shellcheck",
    "pycqa.bandit-pycqa",
    "Foxholenl.Gitleaks"
  ],
  "unwantedRecommendations": []
}
